{
  "name": "astro-bits",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@splinetool/runtime": "^1.9.68",
    "@splinetool/viewer": "^1.9.68",
    "@tailwindcss/vite": "^4.0.6",
    "astro": "^5.2.6",
    "canvas-confetti": "^1.9.3",
    "glslify": "^7.1.1",
    "gsap": "^3.12.7",
    "motion": "^12.4.11",
    "ogl": "^1.0.11",
    "tailwindcss": "^4.0.6"
  }
}
